APP_NAME='Test Project'
APP_ENV=local
APP_KEY=base64:5Cn9WmVkUGbh0mT0T07gyOU6K44Yxro4rVoRhHnaXr4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravelTestProject
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=d5e15b770d01ba
MAIL_PASSWORD=410c289bb0a9d7
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-replay@test.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BROADCAST_DRIVER=larasocket
LARASOCKET_TOKEN=1562|5VJg5uMi4b03SZl79K5kMdjDwzprK2ge5gPwF7GG
MIX_LARASOCKET_TOKEN="${LARASOCKET_TOKEN}"
